@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200;1,300;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.opacity-nav li a:hover{
  opacity: 0.6;
  transition: all 0.2s;
}

.bg-ice{
  background-color: #F2F4F8;
}

.bg-light-ice{
  background-color: #FCFCFE;
}

.text-purple{
  color: #2D314D;
}

.space-container-top{
  margin-top: 5rem;
}

.line-space-vertical{
  height: 10rem;
}

.card-container{
  width: 66%;
  margin-bottom: -1rem;
}

.video-container{
  width: 66%;
  margin-bottom: -4rem;
}

.hungry-map-infos h2{
  color: #1EA86C;
}

.hungry-map-infos p{
  color: #765577;
}

.hungry-regions-list {
  position: relative;
  list-style: none;
}

.hungry-regions-list li {
  color: #765577;
}

.hungry-regions-list li::before {
  color: #765577;
  content: '->';
  position: absolute;
  left: 0;
}

.graph-container{
  display: flex;
  flex-direction: column;
  width:100%;
}

.graph div{
  display: flex;
  align-items: center;
  justify-content: center;
}


.hover:hover{
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
  transition: all .5s;
}

.ods-goals hr{
  display: flex;
  height: 5rem;
}

@media screen and (max-width: 1400px) {
  .people-info-container div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .people-info-container div div img{
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .ods-goals-title-container{
    display: flex;
    flex-direction: column;
  }

  .ods-goals-title-container div hr{
    height: 0;
  }

  .ods-goals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0;
    padding: 1rem 0;
  }

  .ods-goals hr{
    display: none;
  }
}

@media screen and (min-width: 890px) {

  .hungry-map-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .hungry-map-container{
    display: flex;
    flex-direction: flex-column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .card-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
  }
  
  .img-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img-text-container.reverse{
    flex-direction: column-reverse;
  }

  .img-text-container div img{
    width: 100%;
  }

  .line-space-vertical{
    height: 0
  }
}

@media screen and (max-width: 600px){
  .opacity-nav{
    display: flex;
    flex-direction: column;
  
  }

  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer p{
    text-align: center;
  }
}

/* ================MODAL ==============*/
.modal{
  width: 100vw;
  height: 100vh;

  position:fixed;

  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  justify-content:center;
  align-items: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}


.modal.active{
  opacity: 1;
  visibility: visible;
}

.modal-content{
  background-color: #fff;
  width: 80vw;
  height:80vh;
  padding: 0 5rem;
  display: flex;
  flex-direction: row;
  gap:10rem;
  align-items: center;
  justify-content: center;
}

.modal-content img{
  width: 20vw;
  height: 50vh;
}

.modal-bg-purple{
  background-color: #2D314D;
  width: 100vw;
}

.modal-close{
  top: 0rem;
  right: 1rem;
  position:absolute;

}

.modal-close i{
  font-size:2rem;

  cursor: pointer;
  padding-left:2rem 
}

@media screen and (max-width: 900px) {
  .modal-content{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1rem;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .modal-content{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1rem;
    width: 100vw;
    height: 100%;
  }
}